[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*
testpaths = test_cases

markers =
    smoke: Smoke tests
    prodsafe: Tests are safe to run against Prod
    data_dependent: Test has dependencies on existing data
    slow: Tests take more than a couple seconds to run

